# Mottu-API

./: Mottu.Api.csproj  Mottu.Api.http  Program.cs  README.md  appsettings.json
Contracts/: Common.cs  ManutencoesDtos.cs  MotosDtos.cs  UsuariosDtos.cs
Controllers/: AuthController.cs  MLController.cs  ManutencoesController.cs  MotosController.cs  UsuariosController.cs
Data/: AppDbContext.cs
Domain/: Manutencao.cs  Moto.cs  Usuario.cs
Examples/: AuthExamples.cs  CommonExamples.cs  ManutencoesExamples.cs  MotosExamples.cs
ML/: Models.cs
Migrations/: 20250924005047_InitialCreate.Designer.cs  20250924005047_InitialCreate.cs  AppDbContextModelSnapshot.cs
Mottu.Api.Tests/IntegrationTests/: ApiIntegrationTests.cs
Mottu.Api.Tests/Services/: TokenServiceTests.cs
Mottu.Api.Tests/UnitTests/: ValidatorsTests.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  MLService.cs  TokenService.cs
Utils/: Hateoas.cs  Validators.cs
